;Settings for the File Logging Functionality of HaraDB
[filelogging]
enabled=true
storagepath=/home/orderpt/haraka_test/haradb
extension=tsv
separator=    

;Settings for the Postgres Database Logging Functionality of HaraDB
[postgres]
enabled=true
host=localhost
database=haradb
user=admin
password=password
port=3211